<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Keisha Alexander</title>
    <link rel="icon" href="./static/icons/favicon/favicon-16x16.png" type="image/x-icon">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/lib/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="static/lib/fontawesome/css/all.min.css">
    <script src="https://kit.fontawesome.com/c37b867389.js" crossorigin="anonymous"></script>
    <script defer src="static/js/swiper.js"></script>
</head>

<body>
<main id="maincontent">
    <nav class="choices">
        <h3>Kies een cv:</h3>
        <ul>
            <li>
                <a href="#" class="button primary visual-design disabled">
                    <i class="fa-solid fa-palette"  style="color: #2e3553;"></i>
                    <span>Vormgeving</span>
                </a>
            </li>
            <li>
                <a href="#" class="button primary frontend">
                    <i class="fa-solid fa-code"  style="color: #2e3553;"></i>
                    <span>Frontend</span>
                </a>
            </li>
        </ul>
    </nav>

<div class="view">
    <div class="content-grid">
        <section class="cv cv-frontend">
            <div class="col-1">
                <article>
                    <img src="./static/images/me.png" alt="Foto van Keisha">
                </article>
                <article class="employee-information">
                    <h3>Mijn gegevens</h3>
                    <ul>
                        <li>
                            <i class="fa-solid fa-calendar-days" style="color: #2e3553;"></i>
                            <span>12 Juli 2001</span>
                        </li>
                        <li>
                            <i class="fa-solid fa-location-dot" style="color: #2e3553;"></i>
                            <span>Geboren op Curacao</span>
                        </li>
                    </ul>
                </article>

                <article class="employee-information">
                    <h3>Contact</h3>
                    <ul>
                        <li>
                            <i class="fa-solid fa-mobile-screen" style="color: #2e3553;"></i>
                            <span>+31 06 25 09 14 63</span>
                        </li>
                        <li>
                            <i class="fa-solid fa-envelope" style="color: #2e3553;"></i>
                            <a href="emailto:alexanderkeisha9@gmail.com">alexanderkeisha@9gmail.com</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-house" style="color: #2e3553;"></i>
                            <span>van de spiegelstraat 111</span>
                        </li>
                    </ul>
                </article>

                <article>
                    <h3>Portfolio</h3>
                    <ul>
                        <li>
                            <i class="fa-solid fa-globe" style="color: #2e3553;"></i>
                            <a href="https://k3a101.github.io/keisha-alexander-portfolio/index.html">Mijn Portfolio</a>
                        </li>
                    </ul>
                </article>

                <article>
                    <h3>Linkedin</h3>
                    <ul>
                        <li>
                            <i class="fa-brands fa-linkedin"  style="color: #2e3553;"></i>
                            <a href="https://www.linkedin.com/in/ke%C3%AFsha-alexander-5365a11b5/">Mijn LinkedIn</a>
                        </li>
                    </ul>
                </article>

                <article>
                    <h3>Talen</h3>
                    <ul>
                        <li><span>Papiaments</span></li>
                        <li><span>Nederlands</span></li>
                        <li><span>Engels</span></li>
                        <li><span>Spaans</span></li>
                    </ul>
                </article>
            </div>
            <div class="col-2">
                <section class="introduction">
                    <h1 class="name">
                        <span>Keisha</span>
                        <span>Alexander</span>
                    </h1>
                    <p class="description">
                        Ik ben recent afgestudeerd met een Bachelor in Communicatie en Multimedia Design en ben gedreven om te groeien als Front-end Developer. Mijn visie is om bij te dragen aan de digitalisering van de maatschappij.
                    </p>
                </section>
                <section class="education">
                    <h2 class="section-title">Opleidingen</h2>

                    <div class="experience-item">
                        <div class="experience-date">2020 - 2024</div>
                        <div class="experience-info">
                            <strong>Communication and Multimedia Design</strong><br />
                            <span>Hogeschool van Amsterdam</span>
                        </div>
                    </div>

                    <div class="experience-item">
                        <div class="experience-date">2013 - 2020</div>
                        <div class="experience-info">
                            <strong>VWO</strong><br />
                            <span>Maria Immaculata Lyceum</span>
                        </div>
                    </div>


                </section>

                <section class="work-experience">
                    <h2 class="section-title">Werkervaringen</h2>

                    <div class="experience-item">
                        <div class="experience-date">apr - jun 2022</div>
                        <div class="experience-info">
                            <strong>Tweakers</strong><br />
                            Frontend Developer en UX Stagiaire
                        </div>
                    </div>

                    <div class="experience-item">
                        <div class="experience-date">nov 2022 - sep 2024</div>
                        <div class="experience-info">
                            <strong>Mediamarkt Bijlmer Arena, Amsterdam</strong><br />
                            Kassamedewerker
                        </div>
                    </div>

                    <div class="experience-item">
                        <div class="experience-date">sep 2023 - feb 2024</div>
                        <div class="experience-info">
                            <strong>go2people Digital Agency, Amsterdam</strong><br />
                            Frontend Developer stagiaire
                        </div>
                    </div>

                    <div class="experience-item">
                        <div class="experience-date">feb - jul 2024</div>
                        <div class="experience-info">
                            <strong>Tweakers</strong><br />
                            Frontend Developer en UX Stagiaire
                        </div>
                    </div>

                    <div class="experience-item">
                        <div class="experience-date">sep 2024 - heden</div>
                        <div class="experience-info">
                            <strong>go2people Digital Agency, Amsterdam</strong><br />
                            Frontend Developer
                        </div>
                    </div>
                </section>
                <section class="skills-traits">
                    <div class="skills-column">
                        <h2 class="section-title">Vaardigheden</h2>
                        <ul class="skills-list">
                            <li>HTML 5</li>
                            <li>CSS 3</li>
                            <li>Javascript</li>
                            <li>PHP</li>
                            <li>Wordpress</li>
                            <li>Thema websites</li>
                            <li>SCSS</li>
                            <li>Timber</li>
                            <li>Twig</li>
                            <li>Express.js</li>
                            <li>Node</li>
                        </ul>
                    </div>

                    <div class="traits-column">
                        <h2 class="section-title">Eigenschappen</h2>
                        <ul class="skills-list">
                            <li>Creatief</li>
                            <li>Oplossendvermogen</li>
                            <li>Oog op detail</li>
                            <li>Planmatig</li>
                            <li>Nauwkeurig</li>
                            <li>Leergierig</li>
                            <li>Betrouwbaar</li>
                        </ul>
                    </div>
                </section>


            </div>
        </section>
    </div>


</div>

</main>


    <script src="static/lib/swiper/swiper-bundle.min.js"></script>
    <script src="./static/js/script.js"></script>
</body>

</html>